{
  "name": "lp-builder",
  "version": "1.0.0",
  "description": "Skill que constrói landing pages de alta conversão com movimento e 3D de forma autônoma: calibra o nível de efeito visual antes de codar, monta o stack de animação e entrega LP validada com Lighthouse.",
  "author": {
    "name": "Gastão Matos",
    "url": "https://instagram.com/gastaomatos"
  },
  "keywords": ["landing-page", "conversao", "gsap", "3d", "nextjs"]
}
